## <center>EDA on Our Jobs Data </center>

In [1]:
# import
import pandas as pd

In [2]:
data_import = pd.read_csv("./raw_job_data.csv")
data_import.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa..."
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

In [3]:
data = data_import.copy()

In [4]:
# droping 1st column
data = data.drop(columns=data.columns[0], axis = 1)
data.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa..."
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

In [5]:
data['Job Title'].nunique()

328

In [6]:
# removing (Glassdoor est.) from suffix of salary

d1 = data['Salary Estimate'].str.removesuffix('(Glassdoor est.)')
d1

0       $53K-$91K
1      $63K-$112K
2       $80K-$90K
3       $56K-$97K
4      $86K-$143K
          ...
951    $72K-$133K
952     $56K-$91K
953    $95K-$160K
954             -1
955    $61K-$126K
Name: Salary Estimate, Length: 956, dtype: object

In [7]:
# also removing the $ and k

d1 = d1.str.replace('$','').str.replace('K','')
d1 = d1.str.strip()
d1

C:\Users\tpp40\AppData\Local\Temp\ipykernel_25040\3046202724.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  d1 = d1.str.replace('$','').str.replace('K','')

0       53-91
1      63-112
2       80-90
3       56-97
4      86-143
        ...
951    72-133
952     56-91
953    95-160
954        -1
955    61-126
Name: Salary Estimate, Length: 956, dtype: object

In [8]:
# checking if something wrong in data
d1.sample(10)

319      48-95
785    150-239
797     61-109
580      54-92
225    108-173
913    202-306
564         -1
424         -1
704     99-178
796         -1
Name: Salary Estimate, dtype: object

In [9]:
# if lenght of salary > 7 we need to handle that data

d1[(d1.str.len() > 7) == True]

46                      110-150(Employer est.)
48            Employer Provided Salary:150-160
117                     200-275(Employer est.)
141                      80-105(Employer est.)
161           Employer Provided Salary:120-145
197                             17-24 Per Hour
208           Employer Provided Salary:200-250
209                             21-34 Per Hour
235                     190-220(Employer est.)
240                             18-25 Per Hour
247                             21-34 Per Hour
257                             15-25 Per Hour
296                       15-16(Employer est.)
307                             17-24 Per Hour
331           Employer Provided Salary:200-250
337                             21-34 Per Hour
377             Employer Provided Salary:85-90
416                     190-220(Employer est.)
427                             18-25 Per Hour
437                             24-39 Per Hour
456                             21-34 Per Hour
464    Employer Provided Salary:25-28 Per Hour
472           Employer Provided Salary:100-140
477           Employer Provided Salary:150-160
492                      90-110(Employer est.)
509                     110-150(Employer est.)
518           Employer Provided Salary:110-130
522                             21-29 Per Hour
523                             10-17 Per Hour
526                      82-129(Employer est.)
608                     190-220(Employer est.)
632                             18-25 Per Hour
652                             24-39 Per Hour
682                             21-34 Per Hour
694    Employer Provided Salary:25-28 Per Hour
703           Employer Provided Salary:100-140
736                      90-110(Employer est.)
741           Employer Provided Salary:100-135
778           Employer Provided Salary:110-130
786                             21-29 Per Hour
787                             10-17 Per Hour
789                      82-129(Employer est.)
819           Employer Provided Salary:120-145
823                             27-47 Per Hour
854                             18-25 Per Hour
875                             24-39 Per Hour
893           Employer Provided Salary:120-140
919                             21-34 Per Hour
936    Employer Provided Salary:25-28 Per Hour
943           Employer Provided Salary:100-140
Name: Salary Estimate, dtype: object

In [10]:
# removing suffix and prefix

d1 = d1.str.removeprefix('Employer Provided Salary:')
d1 = d1.str.removesuffix('(Employer est.)')

In [11]:
# lets see what we get

d1[(d1.str.len() > 7) == True]

197    17-24 Per Hour
209    21-34 Per Hour
240    18-25 Per Hour
247    21-34 Per Hour
257    15-25 Per Hour
307    17-24 Per Hour
337    21-34 Per Hour
427    18-25 Per Hour
437    24-39 Per Hour
456    21-34 Per Hour
464    25-28 Per Hour
522    21-29 Per Hour
523    10-17 Per Hour
632    18-25 Per Hour
652    24-39 Per Hour
682    21-34 Per Hour
694    25-28 Per Hour
786    21-29 Per Hour
787    10-17 Per Hour
823    27-47 Per Hour
854    18-25 Per Hour
875    24-39 Per Hour
919    21-34 Per Hour
936    25-28 Per Hour
Name: Salary Estimate, dtype: object

lets create seperate col for per hour

In [12]:
data['Per hour'] = d1.apply(lambda x : 1 if 'Per Hour' in x else 0)

In [13]:
# lets remove the suffix 

d1 = d1.str.removesuffix(' Per Hour')
d1

0       53-91
1      63-112
2       80-90
3       56-97
4      86-143
        ...
951    72-133
952     56-91
953    95-160
954        -1
955    61-126
Name: Salary Estimate, Length: 956, dtype: object

In [14]:
# lets update our column

data['Salary Estimate'] = d1

'-1' means information not available

In [15]:
data[data['Salary Estimate'] == '-1'].count()

Job Title            214
Salary Estimate      214
Job Description      214
Rating               214
Company Name         214
Location             214
Headquarters         214
Size                 214
Founded              214
Type of ownership    214
Industry             214
Sector               214
Revenue              214
Competitors          214
Per hour             214
dtype: int64

lets drop them

In [16]:
data.drop(index = data[data['Salary Estimate'] == '-1'].index, inplace = True)

In [17]:
data['Rating'].unique()

array([ 3.8,  3.4,  4.8,  2.9,  4.1,  3.3,  4.6,  3.5,  3.2,  3.7,  3.6,
        3.9,  4.3,  4.2,  4. ,  4.7,  5. ,  3.1,  4.4,  2.8,  2.7,  1.9,
        4.5,  3. ,  2.3,  2.6, -1. ,  2.4,  2.5,  2.2,  2.1])

-1 rating means not available
lets replace it by mean

In [18]:
data['Rating'].replace(-1.0, data['Rating'].mean(), inplace = True)

Lets add more columns in our dataframe

In [19]:
data['Min Salary'] = data['Salary Estimate'].apply(lambda x : int(x.split('-')[0]))
data['Max Salary'] = data['Salary Estimate'].apply(lambda x : int(x.split('-')[1]))

lets update min and max salary for per hour

In [20]:
data['Min Salary'] = data.apply(lambda x : x['Min Salary']*2 if x['Per hour'] == 1 else x['Min Salary'] ,axis =1)
data['Max Salary'] = data.apply(lambda x : x['Max Salary']*2 if x['Per hour'] == 1 else x['Max Salary'] ,axis =1)

In [21]:
data['Avg Salary'] = (data['Min Salary']+data['Max Salary'])/2

In [22]:
data.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Per hour,Min Salary,Max Salary,Avg Salary
0,Data Scientist,53-91,"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1,0,53,91,72.0
1,Healthcare Data Scientist,63-112,What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,0,63,112,87.5
2,Data Scientist,80-90,"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1,0,80,90,85.0
3,Data Scientist,56-97,*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",0,56,97,76.5
4,Data Scientist,86-143,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",0,86,143,114.5

clean company name

In [23]:
d2 = data['Company Name'].str[:-4]
d2

0                          Tecolote Research
1      University of Maryland Medical System
2                                    KnowBe4
3                                       PNNL
4                         Affinity Solutions
                       ...
950                                      GSK
951                               Eventbrite
952           Software Engineering Institute
953                             Numeric, LLC
955             Riverside Research Institute
Name: Company Name, Length: 742, dtype: object

In [24]:
data['Company Name'] = d2

clean location

In [25]:
d3 = data['Location'].str[:-4]
d3

0      Albuquerque
1        Linthicum
2       Clearwater
3         Richland
4         New York
          ...
950      Cambridge
951      Nashville
952     Pittsburgh
953      Allentown
955    Beavercreek
Name: Location, Length: 742, dtype: object

In [26]:
data['Location'] = d3

clean headquaters location

In [27]:
d4 = data['Headquarters'].str[:-4]
d4

0                     Goleta
1                  Baltimore
2                 Clearwater
3                   Richland
4                   New York
               ...
950    Brentford, United Kin
951            San Francisco
952               Pittsburgh
953              Chadds Ford
955                Arlington
Name: Headquarters, Length: 742, dtype: object

In [28]:
data['Headquarters'] = d4

In [29]:
data.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Per hour,Min Salary,Max Salary,Avg Salary
0,Data Scientist,53-91,"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research,Albuquerque,Goleta,501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1,0,53,91,72.0
1,Healthcare Data Scientist,63-112,What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System,Linthicum,Baltimore,10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,0,63,112,87.5
2,Data Scientist,80-90,"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4,Clearwater,Clearwater,501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1,0,80,90,85.0
3,Data Scientist,56-97,*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL,Richland,Richland,1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",0,56,97,76.5
4,Data Scientist,86-143,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,New York,New York,51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",0,86,143,114.5

lets see if companys location and headquarters are in same place or not

In [30]:
data['Same place'] = data.apply(lambda x : 1 if x.Location == x.Headquarters else 0, axis = 1)

In [31]:
data.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Per hour,Min Salary,Max Salary,Avg Salary,Same place
0,Data Scientist,53-91,"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research,Albuquerque,Goleta,501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1,0,53,91,72.0,0
1,Healthcare Data Scientist,63-112,What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System,Linthicum,Baltimore,10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,0,63,112,87.5,0
2,Data Scientist,80-90,"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4,Clearwater,Clearwater,501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1,0,80,90,85.0,1
3,Data Scientist,56-97,*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL,Richland,Richland,1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",0,56,97,76.5,1
4,Data Scientist,86-143,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,New York,New York,51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",0,86,143,114.5,1

Lets also add age of company

In [32]:
import datetime as dt

data['age'] = dt.date.today().year - data.Founded
data.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Per hour,Min Salary,Max Salary,Avg Salary,Same place,age
0,Data Scientist,53-91,"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research,Albuquerque,Goleta,501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1,0,53,91,72.0,0,49
1,Healthcare Data Scientist,63-112,What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System,Linthicum,Baltimore,10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,0,63,112,87.5,0,38
2,Data Scientist,80-90,"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4,Clearwater,Clearwater,501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1,0,80,90,85.0,1,12
3,Data Scientist,56-97,*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL,Richland,Richland,1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",0,56,97,76.5,1,57
4,Data Scientist,86-143,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,New York,New York,51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",0,86,143,114.5,1,24

lets add columns for skills for job ie python, power bi, aws,excel

In [33]:
data['Python'] = data['Job Description'].apply(lambda x : 1 if 'python' in x.lower() else 0)
data['Power bi'] = data['Job Description'].apply(lambda x : 1 if 'power bi' in x.lower() else 0)
data['Excel'] = data['Job Description'].apply(lambda x : 1 if 'excel' in x.lower() else 0)
data['Aws'] = data['Job Description'].apply(lambda x : 1 if 'aws' in x.lower() else 0)
data.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,Per hour,Min Salary,Max Salary,Avg Salary,Same place,age,Python,Power bi,Excel,Aws
0,Data Scientist,53-91,"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research,Albuquerque,Goleta,501 to 1000 employees,1973,Company - Private,...,0,53,91,72.0,0,49,1,1,1,0
1,Healthcare Data Scientist,63-112,What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System,Linthicum,Baltimore,10000+ employees,1984,Other Organization,...,0,63,112,87.5,0,38,1,0,0,0
2,Data Scientist,80-90,"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4,Clearwater,Clearwater,501 to 1000 employees,2010,Company - Private,...,0,80,90,85.0,1,12,1,0,1,0
3,Data Scientist,56-97,*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL,Richland,Richland,1001 to 5000 employees,1965,Government,...,0,56,97,76.5,1,57,1,0,0,0
4,Data Scientist,86-143,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,New York,New York,51 to 200 employees,1998,Company - Private,...,0,86,143,114.5,1,24,1,0,1,0

lets create new job title

In [34]:
data['Job Title'].unique()

array(['Data Scientist', 'Healthcare Data Scientist',
       'Research Scientist', 'Staff Data Scientist - Technology',
       'Data Analyst', 'Data Engineer I', 'Scientist I/II, Biology',
       'Customer Data Scientist',
       'Data Scientist - Health Data Analytics',
       'Senior Data Scientist / Machine Learning',
       'Data Scientist - Quantitative', 'Digital Health Data Scientist',
       'Associate Data Analyst', 'Clinical Data Scientist',
       'Data Scientist / Machine Learning Expert', 'Web Data Analyst',
       'Senior Data Scientist', 'Data Engineer',
       'Data Scientist - Algorithms & Inference', 'Scientist',
       'Lead Data Scientist', 'Spectral Scientist/Engineer',
       'College Hire - Data Scientist - Open to December 2019 Graduates',
       'Data Scientist, Office of Data Science', 'Data Science Analyst',
       'Senior Risk Data Scientist',
       'Data Scientist in Artificial Intelligence Early Career',
       'Data Scientist - Research', 'R&D Data Analysis Scientist',
       'Analytics Consultant', 'Director, Data Science',
       'Data Scientist SR', 'R&D Sr Data Scientist',
       'Customer Data Scientist/Sales Engineer (Bay',
       'Jr. Business Data Analyst', 'Data Management Specialist',
       'E-Commerce Data Analyst', 'Sr. Scientist II',
       'Insurance Data Scientist', 'Data Modeler',
       'Data Analyst / Scientist', 'Data Scientist, Rice University',
       'Financial Data Analyst', 'Senior Data Analyst',
       'Ag Data Scientist', 'Data Scientist II', 'Senior Data Engineer',
       'Project Scientist', 'Data Analytics Manager',
       'Senior Machine Learning (ML) Engineer / Data Scientist - Cyber Security Analytics',
       'Associate Scientist', 'Scientist 2, QC Viral Vector',
       'Machine Learning Engineer', 'Data Scientist/ML Engineer',
       'Sr. Data Scientist', 'Data Engineer 4 - Contract',
       'Data Analyst - Asset Management',
       'Senior Research Scientist - Embedded System Development for DevOps',
       'Data Scientist - Bioinformatics',
       'Customer Data Scientist/Sales Engineer',
       'MongoDB Data Engineer II', 'Senior Data Scientist Statistics',
       'Senior Spark Engineer (Data Science)',
       'BI & Platform Analytics Manager',
       'Sr. Data Scientist - Analytics, Personalized Healthcare (PHC)',
       'Pricipal Scientist Molecular and cellular biologist',
       'Data Scientist (Actuary, FSA or ASA)', 'Staff Data Scientist',
       'Data Engineer 5 - Contract (Remote)',
       'Senior Scientist - Neuroscience', 'Medical Lab Scientist',
       'Risk and Analytics IT, Data Scientist',
       'Scientist, Analytical Development', 'Analytics Manager',
       'Digital Marketing & ECommerce Data Analyst',
       'Sr. Scientist - Digital & Image Analysis/Computational Pathology',
       'Principal Scientist - Immunologist',
       'Principal Data Scientist with over 10 years experience',
       'MED TECH/LAB SCIENTIST - LABORATORY',
       'Sr. Scientist, Quantitative Translational Sciences',
       'Sr. Data Scientist II', 'Excel / VBA / SQL Data Analyst',
       'Machine Learning Research Scientist', 'VP, Data Science',
       'Radar Data Analyst', 'PL Actuarial-Lead Data Scientist',
       'PV Scientist', 'Senior Data & Machine Learning Scientist',
       'Principal Data Scientist (Computational Chemistry)',
       'Principal Scientist, Chemistry & Immunology',
       'Software Engineer - Data Visualization',
       'Scientist/Senior Scientist, Autoimmune',
       'Staff Machine Learning Engineer',
       'Principal Scientist, Hematology', 'Lead Data Engineer',
       'Marketing Data Analyst', 'Medical Laboratory Scientist',
       'R&D Specialist/ Food Scientist',
       'Senior Research Scientist-Machine Learning',
       'Analytics Manager - Data Mart',
       'Sr. Data Engineer - Contract-to-Hire (Java)',
       'MED TECH/LAB SCIENTIST- SOUTH COASTAL LAB',
       'Food Scientist - Developer',
       'Staff Scientist-Downstream Process Development',
       'Sr. Data Engineer',
       'Senior Research Statistician- Data Scientist',
       'Business Data Analyst, SQL',
       'Medical Technologist / Clinical Laboratory Scientist',
       'Associate Data Scientist/Computer Scientist',
       'Business Intelligence Analyst / Developer',
       'System and Data Analyst', 'Data & Analytics Consultant (NYC)',
       'Big Data Engineer - Chicago - Future Opportunity',
       'Survey Data Analyst', 'Lead Health Data Analyst - Front End',
       'Junior Data Analyst', 'SQL Data Engineer',
       'Sr. Data Scientist, Cyber-Security LT Contract',
       'Insurance Financial Data Analyst', 'Data Engineer I - Azure',
       'Information Security Data Analyst', 'Data Scientist, Senior',
       'CONSULTANT– DATA ANALYTICS GROUP',
       'Data Engineer, Data Engineering and Artifical Intelligence',
       'Staff Scientist',
       'Associate Scientist/Scientist, Process Analytical Technology - Small Molecule Analytical Chemistry',
       'Sr. Data Analyst', 'Program/Data Analyst',
       'Senior Data Scientist: Causal & Predictive analytics AI Innovation Lab',
       'Principal Data Engineer, Data Platform & Insights',
       'RESEARCH SCIENTIST - BIOLOGICAL SAFETY', 'Data Operations Lead',
       'Big Data Engineer', 'Clinical Data Analyst',
       'Computational Chemist/Data Scientist',
       'Product Engineer – Data Science', 'Market Data Analyst',
       'Staff Data Engineer', 'Associate Data Engineer',
       'Staff BI and Data Engineer',
       'Director - Data, Privacy and AI Governance',
       'Scientist Manufacturing - Kentucky BioProcessing',
       'Data Analytics Project Manager',
       'Consultant - Analytics Consulting',
       'Senior Scientist (Neuroscience)',
       'Machine Learning Engineer - Regulatory',
       'Scientist, Bacteriology',
       'Associate Director, Platform and DevOps- Data Engineering and Aritifical Intelligence',
       'Clinical Laboratory Scientist',
       'Senior Data Scientist - R&D Oncology',
       'Director II, Data Science - GRM Actuarial',
       'Scientist, Molecular/Cellular Biologist',
       'Scientist - Analytical Services',
       'Associate Data Analyst- Graduate Development Program',
       'Senior Insurance Data Scientist',
       'Senior Data Science Systems Engineer',
       'ENVIRONMENTAL ENGINEER/SCIENTIST',
       'Senior Scientist - Regulatory Submissions',
       'Scientist - Biomarker and Flow Cytometry',
       'Revenue Analytics Manager',
       'Associate Scientist, LC/MS Biologics',
       'Sr. Scientist Method Development', 'IT - Data Engineer II',
       'Research Scientist, Immunology - Cancer Biology',
       'Project Scientist - Auton Lab, Robotics Institute',
       'Enterprise Architect, Data',
       'Senior Manager, Epidemiologic Data Scientist',
       'Corporate Risk Data Analyst (SQL Based) - Milwaukee or',
       'Marketing Data Analyst, May 2020 Undergrad',
       'Data Modeler - Data Solutions Engineer',
       'Associate Environmental Scientist - Wildlife Biologist',
       'Associate, Data Science, Internal Audit',
       'Sr Data Engineer (Sr BI Developer)',
       'Senior LiDAR Data Scientist', 'Salesforce Analytics Consultant',
       'Technology-Minded, Data Professional Opportunities',
       'Managing Data Scientist/ML Engineer',
       'Scientist, Pharmacometrics', 'Staff Scientist- Upstream PD',
       'Scientist Manufacturing Pharma - Kentucky BioProcessing',
       'Lead Big Data Engineer',
       'Product Engineer – Spatial Data Science and Statistical Analysis',
       'Sr Software Engineer (Data Scientist)',
       'Sr. Data Engineer (ETL Developer)',
       'Senior Data Scientist Artificial Intelligence',
       'Analytics - Business Assurance Data Analyst',
       'Associate Director/Director, Safety Scientist',
       'Senior Scientist, Cell Pharmacology/Assay Development',
       'Data Analyst Senior', 'Lead Data Engineer (Python)',
       'Senior Data Scientist 4 Artificial Intelligence',
       'Medical Lab Scientist - MLT',
       'Senior Operations Data Analyst, Call Center Operations',
       'Director II, Data Science - GRS Predictive Analytics',
       'RESEARCH COMPUTER SCIENTIST - RESEARCH ENGINEER - SR. COMPUTER SCIENTIST - SOFTWARE DEVELOPMENT',
       'Geospatial Software Developer and Data Scientist',
       'Senior Scientist - Toxicologist - Product Integrity (Stewardship)',
       'Systems Engineer II - Data Analyst',
       'Senior Research Analytical Scientist-Non-Targeted Analysis',
       'Director Data Science', 'Sr Data Analyst - IT',
       'Associate Machine Learning Engineer / Data Scientist May 2020 Undergrad',
       'Senior Scientist - Biostatistician',
       'Principal Machine Learning Scientist',
       'Data Analyst, Performance Partnership', 'Data Scientist Manager',
       'Software Data Engineer - College',
       'Senior Data Scientist - Algorithms',
       'Senior Data Scientist Oncology', 'Principal Data Scientist',
       'Data Scientist - Alpha Insights',
       'Associate Principal Scientist, Pharmacogenomics',
       'Data Scientist - Systems Engineering',
       'Data Engineer - Consultant (Charlotte Based)',
       'Data Analyst 1, full-time contract worker for up to 12 months',
       'Scientist, Immuno-Oncology', 'Products Data Analyst II',
       'Lead Data Analyst', 'Data Science Engineer - Mobile',
       'Sr Expert Data Science, Advanced Visual Analytics (Associate level)',
       'IT Associate Data Analyst', 'Business Data Analyst',
       'Data Scientist - Sales',
       'Principal, Data Science - Advanced Analytics',
       'Data Science Project Manager',
       'Sr Scientist, Immuno-Oncology - Oncology',
       'Research Scientist – Security and Privacy',
       'Data Science Manager', 'Data Analyst 2 (Missionary Department)',
       'Supply Chain Data Analyst', 'Data Engineer - ETL',
       'Data Modeler (Analytical Systems)',
       'Data Scientist in Translational Medicine',
       'Product Manager/Data Evangelist',
       'Senior Data Scientist – Visualization, Novartis AI Innovation Lab',
       'Senior Data Analyst/Scientist',
       'Scientist – Cancer Discovery, Molecular Assay',
       'Data Engineering Analyst', 'Manager of Data Science',
       'Software Engineer (Data Scientist/Software Engineer) - SISW - MG',
       'Associate Research Scientist I (Protein Expression and Production)',
       'Director, Precision Medicine Clinical Biomarker Scientist',
       'Senior Formulations Scientist II', 'Senior Quantitative Analyst',
       'Research Scientist or Senior Research Scientist - Computer Vision',
       'Data Analyst Chemist - Quality System Contractor',
       'Research Scientist / Principal Research Scientist - Multiphysical Systems',
       'Research Scientist, Machine Learning Department',
       'Foundational Community Supports Data Analyst',
       'Senior Health Data Analyst, Star Ratings',
       'Principal Research Scientist/Team Lead, Medicinal Chemistry - Oncology',
       'Senior Engineer, Data Management Engineering',
       'Quality Control Scientist III- Analytical Development',
       'Clinical Scientist, Clinical Development',
       'Software Engineer Staff Scientist: Human Language Technologies',
       'Manager, Safety Scientist, Medical Safety & Risk Management',
       'Assistant Director/Director, Office of Data Science',
       'Sr. Data Engineer | Big Data SaaS Pipeline',
       'Scientist - CVRM Metabolism - in vivo pharmacology',
       'Data Scientist (Warehouse Automation)', 'Jr. Data Scientist',
       'Data Architect / Data Modeler',
       'Associate Scientist / Sr. Associate Scientist, Antibody Discovery',
       'Machine Learning Engineer (NLP)'], dtype=object)

In [35]:
def new(title):
    t = title.lower()
    
    if 'data scientist' in t:
        return 'Data Scientist'

    elif 'analyst' in t:
        return 'Data Analyst'

    elif 'manager' in t:
        return 'Manager'

    elif 'machine learning' in t:
        return 'ML Engineer'

    elif 'engineer' in t:
        return 'Data Engineer'

    else:
        return 'na'

data['Title'] = data['Job Title'].apply(new)

In [36]:
def position(posi):
    p = posi.lower()

    if ('sr' in p) or ('senior' in p) or ('expert' in p) or ('principal' in p):
        return 'Senior'

    elif ('jr' in p) or ('junior' in p):
        return 'Junior'

    else :
        return 'na'

data['position'] = data['Job Title'].apply(position)

In [37]:
data['Title'].value_counts()

Data Scientist    279
na                175
Data Engineer     141
Data Analyst      103
Manager            22
ML Engineer        22
Name: Title, dtype: int64

In [38]:
data['position'].value_counts()

na        538
Senior    201
Junior      3
Name: position, dtype: int64

In [39]:
data.sample(5)

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,Max Salary,Avg Salary,Same place,age,Python,Power bi,Excel,Aws,Title,position
769,Senior Data Scientist Artificial Intelligence,60-101,*Organization and Job ID**\nJob ID: 310481\n\n...,3.8,PNNL,Richland,Richland,1001 to 5000 employees,1965,Government,...,101,80.5,1,57,0,0,0,0,Data Scientist,Senior
68,Data Scientist in Artificial Intelligence Earl...,49-85,*Organization and Job ID**\nJob ID:\n\nDirecto...,3.8,Pacific Northwest National Laboratory,Richland,Richland,1001 to 5000 employees,1965,Government,...,85,67.0,1,57,0,0,0,0,Data Scientist,na
568,Data Engineer,75-143,"About SpringML\n\nAt SpringML, we are all abou...",4.4,SpringML,Herndon,Pleasanton,1 to 50 employees,2015,Company - Private,...,143,109.0,0,7,1,0,0,0,Data Engineer,na
266,Business Intelligence Analyst / Developer,53-105,As a a Business Intelligence Analyst/Developer...,4.3,"Dayton Freight Lines, Inc.",Dayton,Dayton,1001 to 5000 employees,1981,Company - Private,...,105,79.0,1,41,0,0,0,0,Data Analyst,na
198,"Risk and Analytics IT, Data Scientist",91-149,OUR AGENCY\n\nMaking a Difference\n\nSWIB is a...,2.7,State of Wisconsin Investment Board,Madison,Madison,51 to 200 employees,1951,Government,...,149,120.0,1,71,1,0,0,0,Data Scientist,na

In [40]:
data['num_compi'] = data.Competitors.apply(lambda x : len((x.split(','))) if x != '-1' else 0)
data.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,Avg Salary,Same place,age,Python,Power bi,Excel,Aws,Title,position,num_compi
0,Data Scientist,53-91,"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research,Albuquerque,Goleta,501 to 1000 employees,1973,Company - Private,...,72.0,0,49,1,1,1,0,Data Scientist,na,0
1,Healthcare Data Scientist,63-112,What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System,Linthicum,Baltimore,10000+ employees,1984,Other Organization,...,87.5,0,38,1,0,0,0,Data Scientist,na,0
2,Data Scientist,80-90,"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4,Clearwater,Clearwater,501 to 1000 employees,2010,Company - Private,...,85.0,1,12,1,0,1,0,Data Scientist,na,0
3,Data Scientist,56-97,*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL,Richland,Richland,1001 to 5000 employees,1965,Government,...,76.5,1,57,1,0,0,0,Data Scientist,na,3
4,Data Scientist,86-143,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,New York,New York,51 to 200 employees,1998,Company - Private,...,114.5,1,24,1,0,1,0,Data Scientist,na,3

lets export it for further analysis

In [41]:
data.to_csv("clean_data.csv",index=False)

## Thank you